--cpu=Cortex-M4.fp
"final_assignment\startup_stm32f411xe.o"
"final_assignment\main.o"
"final_assignment\gpio.o"
"final_assignment\adc.o"
"final_assignment\tim.o"
"final_assignment\usart.o"
"final_assignment\stm32f4xx_it.o"
"final_assignment\stm32f4xx_hal_msp.o"
"final_assignment\stm32f4xx_hal_adc.o"
"final_assignment\stm32f4xx_hal_adc_ex.o"
"final_assignment\stm32f4xx_hal_rcc.o"
"final_assignment\stm32f4xx_hal_rcc_ex.o"
"final_assignment\stm32f4xx_hal_flash.o"
"final_assignment\stm32f4xx_hal_flash_ex.o"
"final_assignment\stm32f4xx_hal_flash_ramfunc.o"
"final_assignment\stm32f4xx_hal_gpio.o"
"final_assignment\stm32f4xx_hal_dma_ex.o"
"final_assignment\stm32f4xx_hal_dma.o"
"final_assignment\stm32f4xx_hal_pwr.o"
"final_assignment\stm32f4xx_hal_pwr_ex.o"
"final_assignment\stm32f4xx_hal_cortex.o"
"final_assignment\stm32f4xx_hal.o"
"final_assignment\stm32f4xx_hal_exti.o"
"final_assignment\stm32f4xx_hal_tim.o"
"final_assignment\stm32f4xx_hal_tim_ex.o"
"final_assignment\stm32f4xx_hal_uart.o"
"final_assignment\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "final_Assignment\final_Assignment.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_Assignment.map" -o final_Assignment\final_Assignment.axf